<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Smoothie</title>
</head>
<body>
    <h1>Popcorn</h1>
    <img src="./images/popcorn.jpg" alt="bow of popcorn" width="300">
    <h2>Description</h2>
    <p>A bow of carbohydrates to boost you energy.</p>
    <h2>Ingredients</h2>
    <ul>
        <li>35 g  - Popcorn kernels</li>
    </ul>
    <h2>Steps</h2>
    <ol>
        <li>Add the kernels to a 3-liter glass bow.</li>
        <li>Use the microwave cover to prevent a disaster.</li>
        <li>Microwave it for 07:30 minutes at 800W</li>
        <li>Serve</li>
    </ol>
    <h2>Notes</h2>
    <p>Use oven gloves to take the bow out of the microwave.</p>
    <p>Do NOT place it on a cold surface - ask me how I know it.</p>
    <p>This will stain the cover, so you might wanna have one just for that.</p>
    <p>The water vapour accumulated inside the bow is quite smelly, so if you wanna smell like popcorn until the next shower, position yourself very close to the bow when removing the cover.</p>
</body>
</html>